7kyu
Sum of the first nth term of Series

Task:
Your task is to write a function which returns the sum of following series upto nth term(parameter).

Series: 1 + 1/4 + 1/7 + 1/10 + 1/13 + 1/16 +...
Rules:
You need to round the answer to 2 decimal places and return it as String.

If the given value is 0 then it should return 0.00

You will only be given Natural Numbers as arguments.

Examples:(Input --> Output)
1 --> 1 --> "1.00"
2 --> 1 + 1/4 --> "1.25"
5 --> 1 + 1/4 + 1/7 + 1/10 + 1/13 --> "1.57"

매개변수 n 이 주어진다.
n번만큼 1 + 1/4 + 1/7 .... 을 더한다.
소수점 둘째자리 까지 반올림해서 나타내며 0이 나오면 0.00 을 반환한다.

///

for문을 사용해서 더해줬고 toFixed 로 둘째자리 까지 나타냈다.

function SeriesSum(n)
{
  let result = 0;
  let start = 1;
  for(let i=0; i<n; i++){
    result+=1/start
    start+=3
  }
  return result.toFixed(2)
}
